def main():
    leter = ['a','b','c','d','e','f','g','h']
    khrz = input("horizontal of the knight")
    khrz = khrz.lower()
    if len(khrz) > 1:
        return "input is not a word"
    elif khrz not in leter:
        return "Horizontal input is out of range"
    kv = int(input("vertical p of the knight "))
    if kv > 8:
        return "not a number"
    bh = input("horizontal p of the bishop")
    bh = bh.lower()
    if len(bh) > 1:
        return "not a letter"
    elif bh not in leter:
        return "out of range"
    bv = int(input("vertical p of the beshop"))
    if bv > 8:
        return "out of rangr"
    if khrz == bh and kv == bv:
        return "They can't be in the same position"
    kc = p(khrz, kv)
    bc = p(bh, bv)
    kp = ppk(kc)
    bps = ppb(bc)
    for item in kp:
        if item == bc:
            return "Knight watches bishop"
    for item in bps:
        if item == kc:
            return "Bishop watches knight"
    else:
        return "they cant watches each other"


def p(letter, number):
    mapping_dic = {"a":1, "b": 2, "c":3, "d":4, "e":5, "f":6, "g":7, "h":8}
    coor = []
    coor.append(mapping_dic[letter])
    coor.append(number)
    return coor


def ppb(coorl):
    possib = []
    i = coorl[0]
    j = coorl[1]
    while i < 8 and j < 8:
        i = i + 1
        j = j + 1
        possib.append([i , j])
    i = coorl[0]
    j = coorl[1]
    while i > 1 and j < 8:
        i = i - 1
        j = j + 1
        possib.append([i , j])
    i = coorl[0]
    j = coorl[1]
    while i > 1 and j > 1:
        i = i - 1
        j = j - 1
        possib.append([i , j])
    i = coorl[0]
    j = coorl[1]
    while i < 8 and j > 1:
        i = i + 1
        j = j - 1
        possib.append([i , j])
    return possib

    
def ppk(coorl):
    possib = []
    i = coorl[0]
    j = coorl[1]
    if i + 2 < 8 and j + 1 < 8:
        possib.append([i + 2, j + 1])
    if i - 2 > 1 and j + 1 < 8:
        possib.append([i - 2, j + 1])
    if i - 2 > 1 and j - 1 > 1:
        possib.append([i - 2, j - 1])
    if i + 2 < 8 and j - 1 > 1:
        possib.append([i + 2, j - 1])
    if i + 1 < 8 and j + 2 < 8:
        possib.append([i + 1, j + 2])
    if i - 1 > 1 and j + 2 < 8:
        possib.append([i - 1, j + 2])
    if i - 1 > 1 and j - 2 > 1:
        possib.append([i - 1, j - 2])
    if i + 1 < 8 and j - 2 > 1:
        possib.append([i + 1, j - 2])
    return possib

print(main())
